mongoDB = 'mongodb+srv://vivirelaxbackend:FlthTJTVfGI85Xhl@vivirelax.uqlmf.mongodb.net/'

SECRETORPRIVATEKEY = JhiJE923Ji8h86hg7YGi86UH5fjytr44rfop67

PORT = 4500


userEmail = 'vivirelaxbackend@gmail.com'
password = 'kjtbdfzrlztcgqny'